export const COLUMN_MAPPING = {
  avatar: 'Avatar',
  name: 'Name',
  role: 'Role',
  url: 'URL',
  country: 'Country',
  category: 'Category',
  company: 'Company',
  location: 'Location',
  industry: 'Industry',
  note: 'Note',
  tags: 'Tags',
  resource: 'Resource',
  action_status: 'Action Status',
  accept_status: 'Accept Status',
  createdAt: 'Created At',
  updatedAt: 'Updated At',
};